In [1]:
import pandas as pd

In [2]:
volumemeta = pd.read_csv("D:/DH collaborative/Avant garde/volumemeta.tsv", sep="\t", low_memory=False)
volumemeta

,docid,oldauthor,author,authordate,inferreddate,latestcomp,datetype,startdate,enddate,imprint,...,geographics,locnum,oclc,place,recordid,enumcron,volnum,title,parttitle,shorttitle
0,mdp.39015000694151,"Ruland, Wilhelm","Ruland, Wilhelm",1869-1927.,NaN,1927.0,|,||||,||||,Bonn|Hoursch & Bechstedt|n.d,...,NaN,NaN,199567.0,|||,5047,NaN,NaN,The finest legends of the Rhine | $c: by Wilhe...,NaN,The finest legends of the Rhine
1,mdp.39015031913893,"Spencer, Louise Reid","Spencer, Louise Reid",NaN,NaN,NaN,|,||||,||||,Thomas Y. Crowell company|1945,...,NaN,D811.5.S681,630823.0,|||,8744,NaN,NaN,Guerrilla wife | $c: [by] Louise Reid Spencer.,NaN,Guerrilla wife
2,mdp.39015018624927,"Brown, Christy","Brown, Christy",1932-,NaN,NaN,|,||||,||||,"London, Secker & Warburg [1974",...,NaN,NaN,1539638.0,|||,22734,NaN,NaN,A shadow on summer.,NaN,A shadow on summer
3,mdp.39015003936864,"Baker, Robert H","Baker, Robert H",NaN,NaN,NaN,n,,,"Port Washington, N.Y.|Ashley Books|197-?].",...,NaN,NaN,5825504.0,nyu,39757,NaN,NaN,The suburbs : | a novel / | $c: by Robert H. B...,NaN,The suburbs : a novel
4,mdp.39015039740108,"Benson, E. F. (Edward Frederic)","Benson, E. F. (Edward Frederic)",1867-1940.,NaN,1940.0,n,,,New York|Optimus printing co.|n.d.,...,NaN,NaN,24306660.0,nyu,114781,NaN,NaN,Dodo. | A detail of the day. | $c: By E. F. Be...,NaN,Dodo. A detail of the day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210261,umn.31951d030369342,NaN,NaN,NaN,2010.0,1918.0,r,2010,1918,Ann Arbor|University Of Michigan Library|2010.,...,NaN,PJ5191.E5S59 1918a,639862398.0,xxu,100673332,NaN,NaN,Six plays of the yiddish theatre / | $c: [tran...,NaN,Six plays of the yiddish theatre
210262,mdp.39076002906829,"Wison, Steven E. (Steven Eugene)","Wison, Steven E. (Steven Eugene)",1951-,2011.0,2011.0,s,2011,,"Cleveland, Ohio|H-G Books|c2011.",...,Turkey,PS3623.I58595G46,610519771.0,ohu,9933504,NaN,NaN,The ghosts of Anatolia : | an epic journey to ...,NaN,The ghosts of Anatolia : an epic journey to fo...
210263,inu.30000127716409,"Jeon, Heecheon","Jeon, Heecheon",NaN,2011.0,2011.0,s,2011,,New York|Peter Lang|c2011.,...,NaN,BD222.J46 2011,668404460.0,nyu,11803426,NaN,NaN,Subjectivity of différance : | a poiesis of de...,NaN,Subjectivity of différance : a poiesis of deco...
210264,ien.35556042103887,"Wells, H. G. (Herbert George)","Wells, H. G. (Herbert George)",1866-1946.,2011.0,1901.0,r,2011,1901,"La Vergne, TN|Nabu Public Domain Reprints|2011?].",...,NaN,NaN,761172961.0,tnu,12240457,NaN,NaN,Certain personal matters / | $c: by H. G. Wells.,NaN,Certain personal matters
210265,mdp.39015092163339,"Davis, John A","Davis, John A",NaN,2013.0,1880.0,r,2013,1880,NaN,...,China,NaN,856022208.0,cc,100173184,v.4,4.0,Qing guo nu li : | fu ren Zhongguo fu nü sheng...,NaN,Qing guo nu li : fu ren Zhongguo fu nü sheng h...

In [3]:
volume_title_author_year = volumemeta[['title', 'author', 'latestcomp']].drop_duplicates(['title', 'author']).reset_index(drop=True)
volume_title_author_year

,title,author,latestcomp
0,The finest legends of the Rhine | $c: by Wilhe...,"Ruland, Wilhelm",1927.0
1,Guerrilla wife | $c: [by] Louise Reid Spencer.,"Spencer, Louise Reid",NaN
2,A shadow on summer.,"Brown, Christy",NaN
3,The suburbs : | a novel / | $c: by Robert H. B...,"Baker, Robert H",NaN
4,Dodo. | A detail of the day. | $c: By E. F. Be...,"Benson, E. F. (Edward Frederic)",1940.0
...,...,...,...
156733,Six plays of the yiddish theatre / | $c: [tran...,NaN,1918.0
156734,The ghosts of Anatolia : | an epic journey to ...,"Wison, Steven E. (Steven Eugene)",2011.0
156735,Subjectivity of différance : | a poiesis of de...,"Jeon, Heecheon",2011.0
156736,Certain personal matters / | $c: by H. G. Wells.,"Wells, H. G. (Herbert George)",1901.0
156737,Qing guo nu li : | fu ren Zhongguo fu nü sheng...,"Davis, John A",1880.0

In [4]:
revs = list(range(10))
for i in range(9):
    link = "D:/DH collaborative/Avant garde/1930srevs/nonconsumptive" + str(i +27) + "_193" + str(i + 1) + ".tsv"
    revs[i] = pd.read_csv(link, sep="\t", low_memory=False)
    revs[i]['year'] = 1931 + i
revs[9] = pd.read_csv("D:/DH collaborative/Avant garde/1930srevs/nonconsumptive36_1940.tsv", sep="\t", low_memory=False)
revs[9]['year'] = 1940

In [5]:
review_meta = pd.concat(revs, axis=0).reset_index(drop=True)
review_meta

,bookauthor,booktitle,brdpage,price,publisher,publication,citation,quote,avgsentiment,avgsentwmissing,bookindex,numreviewswithsent,numreviewsofbk,authtitlefromindex,matchcloseness,year
0,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,Books,pl3 Ap 26 '31 200w,'31 73:xiv A Bookm by Colt Cuppy detective Jl ...,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537,1931
1,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,Boston Transcript,p8 Je 6 '31 180w,a ability and and but doubt drama familiar fea...,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537,1931
2,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,N Y Times,p23 My 3 '31 120w,a a Abbot Al also among and and and and as a...,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537,1931
3,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,Springf'd Republican,p7e Je 21 '31,NaN,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537,1931
4,"SABATINI, RAFAEL.",Scaramouche the king- maker.,925,2.5,420p Houghton,Booklist,28:153 D '31,adventures Andre-Louis as days following Frenc...,3.0,3.344966,1,1,7,sabatini + r + scaramouche the king-maker,1.987282,1931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57029,"WHITE, TERENCE HANBURY.",The ill-made knight; with decorations by the a...,979,2.6,291p Putnam,Commonweal,33:236 D 20 '40 420w,B by O Reviewed White,4.0,3.886428,826,5,8,white + th + the ill-made knight,2.075265,1940
57030,"WHITE, TERENCE HANBURY.",The ill-made knight; with decorations by the a...,979,2.6,291p Putnam,N Y Times,p6 N 10 '40 950w,'The 'The 'The a a A a a absorbing adult...,4.0,3.886428,826,5,8,white + th + the ill-made knight,2.075265,1940
57031,"WHITE, TERENCE HANBURY.",The ill-made knight; with decorations by the a...,979,2.6,291p Putnam,New Yorker,16:94 N 9 '40 lOOw,A ancient and Arthur combination completely co...,4.0,3.886428,826,5,8,white + th + the ill-made knight,2.075265,1940
57032,"WHITE, TERENCE HANBURY.",The ill-made knight; with decorations by the a...,979,2.6,291p Putnam,Sat R of Lit,23:5 N 9 '40 900w,a a a All an anachronistic and and and and a...,4.0,3.886428,826,5,8,white + th + the ill-made knight,2.075265,1940
57033,"WHITE, TERENCE HANBURY.",The ill-made knight; with decorations by the a...,979,2.6,291p Putnam,Time 3C:S8 N,11 '40 300w,NaN,4.0,3.886428,826,5,8,white + th + the ill-made knight,2.075265,1940

In [6]:
review_title_author_year = review_meta[['booktitle', 'bookauthor', 'year']].drop_duplicates(['booktitle', 'bookauthor']).reset_index(drop=True)
review_title_author_year.columns = ['title', 'author', 'year']
review_title_author_year

,title,author,year
0,About the murder of the clergyman's mistress.,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",1931
1,Scaramouche the king- maker.,"SABATINI, RAFAEL.",1931
2,The Corcorans.,"LUTHER, MARK LEE, and FORD, MRS LIL- LIAN COPE...",1931
3,About the murder of the night club lady.,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",1931
4,Rum row murders.,"JONES, CHARLES REED.",1931
...,...,...,...
8183,Ox-bow incident.,"CLARK, WALTER VAN TILBURG.",1940
8184,Hugger-mugger in the Louvre.,"PAUL, ELLIOT HAROLD (BRETT RUT- LEDGE, pseud).",1940
8185,Son of the apple valley: 11.,"HEYLIGER, WILLIAM.",1940
8186,Presents for Lupe.,"LATHROP, DOROTHY PULIS.",1940
8187,The ill-made knight; with decorations by the a...,"WHITE, TERENCE HANBURY.",1940

In [7]:
accurate_output=pd.merge(volume_title_author_year, review_title_author_year, on=['title', 'author']).drop_duplicates()
accurate_output

Empty DataFrame
Columns: [title, author, latestcomp, year]
Index: []

In [8]:
accurate_output_title=pd.merge(volume_title_author_year, review_title_author_year, on=['title']).drop_duplicates()
accurate_output_title

,title,author_x,latestcomp,author_y,year
0,Man and wife.,"Collins, Wilkie",1889.0,"BROWN, BETH (MRS JOHN BARRY).",1933
1,The mother.,"Arthur, T. S. (Timothy Shay)",1846.0,"ROYDE-SMITH, NAOMI GWLADYS (MRS ERNEST MILTON).",1932
2,The mother.,"Arthur, T. S. (Timothy Shay)",1846.0,"BUCK, PEARL (SYDENSTRICKER) (MRS JOHN LOSSING ...",1934
3,The mother.,"Kavinoky, Bernice",1958.0,"ROYDE-SMITH, NAOMI GWLADYS (MRS ERNEST MILTON).",1932
4,The mother.,"Kavinoky, Bernice",1958.0,"BUCK, PEARL (SYDENSTRICKER) (MRS JOHN LOSSING ...",1934
...,...,...,...,...,...
493,The hamlet.,"Faulkner, William",1962.0,"FAULKNER, WILLIAM.",1940
494,Solitaire.,"Drvota, Mojmir",1974.0,"CORLE, EDWIN.",1940
495,Before the dawn.,"Bell, Eric Temple",1934.0,"BELL, ERIC TEMPLE (JOHN TAINE, pseud).",1934
496,Eyeless in Gaza.,"Huxley, Aldous",1963.0,"HUXLEY, ALDOUS LEONARD.",1936
497,The trees.,"Richter, Conrad",1968.0,"RICHTER, CONRAD.",1940

In [9]:
accurate_output_author=pd.merge(volume_title_author_year, review_title_author_year, on=['author']).drop_duplicates()
accurate_output_author

Empty DataFrame
Columns: [title_x, author, latestcomp, title_y, year]
Index: []

In [10]:
volume_title_author_year_lower = volume_title_author_year.copy(deep = True)
volume_title_author_year_lower['title'] = volume_title_author_year_lower['title'].str.lower()
volume_title_author_year_lower['author'] = volume_title_author_year_lower['author'].str.lower()+'.'
volume_title_author_year_lower

,title,author,latestcomp
0,the finest legends of the rhine | $c: by wilhe...,"ruland, wilhelm.",1927.0
1,guerrilla wife | $c: [by] louise reid spencer.,"spencer, louise reid.",NaN
2,a shadow on summer.,"brown, christy.",NaN
3,the suburbs : | a novel / | $c: by robert h. b...,"baker, robert h.",NaN
4,dodo. | a detail of the day. | $c: by e. f. be...,"benson, e. f. (edward frederic).",1940.0
...,...,...,...
156733,six plays of the yiddish theatre / | $c: [tran...,NaN,1918.0
156734,the ghosts of anatolia : | an epic journey to ...,"wison, steven e. (steven eugene).",2011.0
156735,subjectivity of différance : | a poiesis of de...,"jeon, heecheon.",2011.0
156736,certain personal matters / | $c: by h. g. wells.,"wells, h. g. (herbert george).",1901.0
156737,qing guo nu li : | fu ren zhongguo fu nü sheng...,"davis, john a.",1880.0

In [11]:
review_title_author_year_lower = review_title_author_year.copy(deep = True)
review_title_author_year_lower['title'] = review_title_author_year_lower['title'].str.lower()
review_title_author_year_lower['author'] = review_title_author_year_lower['author'].str.lower()
review_title_author_year_lower

,title,author,year
0,about the murder of the clergyman's mistress.,"abbot, anthony, pseud. (fulton our- sler).",1931
1,scaramouche the king- maker.,"sabatini, rafael.",1931
2,the corcorans.,"luther, mark lee, and ford, mrs lil- lian cope...",1931
3,about the murder of the night club lady.,"abbot, anthony, pseud. (fulton our- sler).",1931
4,rum row murders.,"jones, charles reed.",1931
...,...,...,...
8183,ox-bow incident.,"clark, walter van tilburg.",1940
8184,hugger-mugger in the louvre.,"paul, elliot harold (brett rut- ledge, pseud).",1940
8185,son of the apple valley: 11.,"heyliger, william.",1940
8186,presents for lupe.,"lathrop, dorothy pulis.",1940
8187,the ill-made knight; with decorations by the a...,"white, terence hanbury.",1940

In [12]:
accurate_output_lower=pd.merge(volume_title_author_year_lower, review_title_author_year_lower, on=['title', 'author']).drop_duplicates()
accurate_output_lower

                     title                   author  latestcomp  year
0    barricades in berlin.        neukrantz, klaus.      1900.0  1933
1          roads to glory.      aldington, richard.      1930.0  1931
2         death in a bowl.        whitfield, raoul.      1931.0  1931
3          all alongshore.  lincoln, joseph crosby.      1931.0  1931
4         two black sheep.      wilson, harry leon.      1931.0  1931
..                     ...                      ...         ...   ...
185      to a god unknown.         steinbeck, john.      1935.0  1933
186    end of the chapter.        galsworthy, john.      1933.0  1934
187      absalom, absalom!       faulkner, william.      1936.0  1936
188            the hamlet.       faulkner, william.      1962.0  1940
189             the trees.         richter, conrad.      1968.0  1940

[190 rows x 4 columns]

In [13]:
accurate_output_lower=pd.merge(volume_title_author_year_lower, review_title_author_year_lower, on=['title']).drop_duplicates()
accurate_output_lower

,title,author_x,latestcomp,author_y,year
0,man and wife.,"collins, wilkie.",1889.0,"brown, beth (mrs john barry).",1933
1,the mother.,"arthur, t. s. (timothy shay).",1846.0,"royde-smith, naomi gwladys (mrs ernest milton).",1932
2,the mother.,"arthur, t. s. (timothy shay).",1846.0,"buck, pearl (sydenstricker) (mrs john lossing ...",1934
3,the mother.,"kavinoky, bernice.",1958.0,"royde-smith, naomi gwladys (mrs ernest milton).",1932
4,the mother.,"kavinoky, bernice.",1958.0,"buck, pearl (sydenstricker) (mrs john lossing ...",1934
...,...,...,...,...,...
524,solitaire.,"drvota, mojmir.",1974.0,"corle, edwin.",1940
525,before the dawn.,"bell, eric temple.",1934.0,"bell, eric temple (john taine, pseud).",1934
526,eyeless in gaza.,"huxley, aldous.",1963.0,"huxley, aldous leonard.",1936
527,the trees.,"richter, conrad.",1968.0,"richter, conrad.",1940
528,world without end.,"follett, ken.",2007.0,"thomas, helen (noble) (mrs edward thomas).",1931

In [14]:
accurate_output_lower_author=pd.merge(volume_title_author_year_lower, review_title_author_year_lower, on=['author']).drop_duplicates()
accurate_output_lower_author

,title_x,author,latestcomp,title_y,year
0,"lady lilith, | a novel: beong the first part o...","mckenna, stephen.",NaN,cast-iron duke.,1931
1,"lady lilith, | a novel: beong the first part o...","mckenna, stephen.",NaN,beyond hell.,1932
2,"lady lilith, | a novel: beong the first part o...","mckenna, stephen.",NaN,way of the phoenix.,1932
3,"lady lilith, | a novel: beong the first part o...","mckenna, stephen.",NaN,superstition.,1933
4,"ninety-six hours' leave, | $c: by stephen mcke...","mckenna, stephen.",1917.0,cast-iron duke.,1931
...,...,...,...,...,...
45184,never marry in morocco / | $c: virginia dale.,"dale, virginia.",1996.0,they waited for the night.,1939
45185,sawdust caesar / | $c: howard baker.,"baker, howard.",1999.0,orange valley.,1931
45186,enlightenment and the death of michael mouse /...,"baker, howard.",2001.0,orange valley.,1931
45187,the artificial silk girl / | $c: irmgard keun ...,"keun, irmgard.",1982.0,after midnight [tr.,1938
45188,the golden age of censorship : | a novel / | $...,"hoffman, paul.",2007.0,seven yesterdays.,1933

In [15]:
from fuzzywuzzy import fuzz
from difflib import SequenceMatcher

In [17]:
def fuzzywuzzy_matching(data1, data2, truncate, threshold, flag):
    minratio_list = []
    volume_author_list = []
    review_author_list = []
    aRatio_list = []
    volume_title_list = []
    review_title_list = []
    tRatio_list = []
    volume_year_list = []
    review_year_list = []
    for i in range(len(data1)):
        if i%10000 == 0:
            print(i)
        author = data1['author'][i]
        if author != author: # do not count the case when author is nan
            continue
        author_initial = author[0]
        title = data1['title'][i]
        year = data1['latestcomp'][i]
        for j in range(len(data2)):
            author2 = data2['author'][j]
            if author2 != author2: # do not count the case when author is nan
                continue
            author2_initial = author2[0]
            if author_initial != author2_initial: # blocking: only match the case where the authors' first initials match
                continue
            else:
                title2 = data2['title'][j]
                if truncate == 0:
                    new_title = title
                    new_title2 = title2
                else:
                    if flag == 1:
                        shorter_title = min(max(len(title), len(title2)), truncate) # determining the truncate length: shorter one of the longer title and truncate number
                    else:
                        shorter_title = min(len(title), len(title2), truncate) # determining the truncate length: shortest of two titles and truncate number
                    new_title = title[:shorter_title]
                    new_title2 = title2[:shorter_title]
                year2 = data2['year'][j]
                aRatio = fuzz.ratio(str(author).lower(), str(author2).lower())
                tRatio = fuzz.ratio(str(new_title).lower(), str(new_title2).lower())
                minratio = min(aRatio, tRatio)
                if minratio >= threshold:
                    volume_author_list.append(author)
                    review_author_list.append(author2)
                    aRatio_list.append(aRatio)
                    volume_title_list.append(new_title)
                    review_title_list.append(new_title2)
                    tRatio_list.append(tRatio)
                    volume_year_list.append(year)
                    review_year_list.append(year2)
                    minratio_list.append(minratio)
    df_output = pd.DataFrame(list(zip(minratio_list, volume_author_list, review_author_list,  aRatio_list, volume_title_list, review_title_list,
                                  tRatio_list, volume_year_list, review_year_list)), columns=['minRatio', 'volume_author', 'review_author',
                                                                                              'aRatio', 'volume_title', 'review_title',
                                                                                              'tRatio', 'volume_year', 'review_year'])
    return df_output

In [18]:
# processes about 500 records in 20s. Takes less than 2h to finish
fuzzywuzzy_full = fuzzywuzzy_matching(volume_title_author_year, review_title_author_year, 0, 60, 0)
fuzzywuzzy_full = fuzzywuzzy_full.sort_values(by=['minRatio'], ascending=False).reset_index(drop=True)
fuzzywuzzy_full

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000

,minRatio,volume_author,review_author,aRatio,volume_title,review_title,tRatio,volume_year,review_year
0,98,"Fredenburgh, Theodore","FREDENBURGH, THEODORE.",98,Sow the wind.,Sow the wind.,100,1936.0,1936
1,98,"Millspaugh, Clarence Arthur","MILLSPAUGH, CLARENCE ARTHUR.",98,Men are not stars.,Men are not stars.,100,1938.0,1938
2,98,"Derleth, August William","DERLETH, AUGUST WILLIAM.",98,Still is the summer night.,Still Is the summer night.,100,1937.0,1937
3,98,"Small, Sidney Herschel","SMALL, SIDNEY HERSCHEL.",98,Three rich men.,Three rich men.,100,1932.0,1932
4,98,"Fielding, Archibald E","FIELDING, ARCHIBALD E.",98,Mystery at the rectory.,Mystery at the rectory.,100,1937.0,1937
...,...,...,...,...,...,...,...,...,...
2267,60,"Gardner, Erle Stanley","GARDNER, ERLE STANLEY.",98,The case of the rolling bones.,Case of the dangerous dowager.,60,1939.0,1937
2268,60,"Gardner, Erle Stanley","GARDNER, ERLE STANLEY.",98,The case of the rolling bones.,Case of the vel- vet claws.,60,1939.0,1933
2269,60,"Bennett, M. R","BENNETT, M. R.",96,"Challenge! | Christ or compromise,",Challenge! Christ or compro- mise; foreword by...,60,1938.0,1938
2270,60,"Barnes, P. R. (Percy Raymond)","BARNES, PERCY RAYMOND.",82,Crum Elbow folks / | $c: by P.R. Barnes.,Crum Elbow folks.,60,1938.0,1938
2271,60,"Lofts, Norah","LOFTS, NORAH.",96,Here was a man / | $c: Norah Lofts.,Here was a man.,60,1983.0,1936

In [19]:
fuzzywuzzy_truncate_min = fuzzywuzzy_matching(volume_title_author_year, review_title_author_year, 30, 60, 0)
fuzzywuzzy_truncate_min = fuzzywuzzy_truncate_min.sort_values(by=['minRatio'], ascending=False).reset_index(drop=True)
fuzzywuzzy_truncate_min

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000

,minRatio,volume_author,review_author,aRatio,volume_title,review_title,tRatio,volume_year,review_year
0,98,"Young, Francis Brett","YOUNG, FRANCIS BRETT.",98,This little world.,This little world.,100,1934.0,1934
1,98,"Young, Francis Brett","YOUNG, FRANCIS BRETT.",98,The city of gold.,The city of gold.,100,1939.0,1939
2,98,"Carhart, Arthur Hawthorne","CARHART, ARTHUR HAWTHORNE.",98,Drum up the dawn.,Drum up the dawn.,100,1937.0,1937
3,98,"Jones, Elizabeth Orton","JONES, ELIZABETH ORTON.",98,Ragman of Paris and his ragamu,Ragman of Paris and his ragamu,100,1937.0,1937
4,98,"Millspaugh, Clarence Arthur","MILLSPAUGH, CLARENCE ARTHUR.",98,Men are not stars.,Men are not stars.,100,1938.0,1938
...,...,...,...,...,...,...,...,...,...
5906,60,"Byrne, Donn","BYRNE, DONN.",96,The island of youth and other,"Rivers of Damascus, and other",60,1928.0,1931
5907,60,"Herbst, Josephine","HERBST, JOSEPHINE (MRS JOHN HERR- MANN).",60,"Pity is not enough,",Pity is not enough.,95,1933.0,1933
5908,60,"Fletcher, J. S. (Joseph Smith)","FLETCHER, JOSEPH SMITH.",83,Murder of the lawyer's clerk |,Murder of a banker (Erig title,60,1933.0,1933
5909,60,"Hogg, James","HAN LEY, JAMES.",62,The works,The Furys.,60,1835.0,1935
5910,60,"Smith, Thorne","SMITH, THORNE.",96,"Topper, | a ribald a",Topper takes a trip.,60,1934.0,1932

In [20]:
fuzzywuzzy_truncate_max = fuzzywuzzy_matching(volume_title_author_year, review_title_author_year, 30, 60, 1)
fuzzywuzzy_truncate_max = fuzzywuzzy_truncate_max.sort_values(by=['minRatio'], ascending=False).reset_index(drop=True)
fuzzywuzzy_truncate_max

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000

,minRatio,volume_author,review_author,aRatio,volume_title,review_title,tRatio,volume_year,review_year
0,98,"Knight, Kathleen Moore","KNIGHT, KATHLEEN MOORE.",98,The clue of the poor man's shi,The clue of the poor man's shi,100,1936.0,1936
1,98,"Lincoln, Joseph Crosby","LINCOLN, JOSEPH CROSBY.",98,Back numbers.,Back numbers.,100,1933.0,1933
2,98,"Cozzens, James Gould","COZZENS, JAMES GOULD.",98,Ask me tomorrow.,Ask me tomorrow.,100,1958.0,1940
3,98,"Gardner, Erle Stanley","GARDNER, ERLE STANLEY.",98,The case of the rolling bones.,The case of the rolling bones.,100,1939.0,1939
4,98,"Fredenburgh, Theodore","FREDENBURGH, THEODORE.",98,Sow the wind.,Sow the wind.,100,1936.0,1936
...,...,...,...,...,...,...,...,...,...
4054,60,"McGahern, John","MASEFIELD, JOHN.",60,The dark.,The Conway.,60,1965.0,1933
4055,60,"Rothberg, Abraham","RIDER, SARAH.",60,The thousand doors.,The misplaced corpse.,60,1965.0,1940
4056,60,"Allen, Elizabeth","ALLEN, AUSTEN.",60,The loser.,Loose rib.,60,1965.0,1933
4057,60,"Frayn, Michael","FRANKAU, PAMELA.",60,The tin men.,The devil we know.,60,1965.0,1939
4058,60,"Campbell, Michael","CAPEK, KAREL.",60,Peter Perry.,Meteor; tr.,61,NaN,1935

In [21]:
def sequence_matching(data1, data2, truncate, threshold, flag):
    minratio_list = []
    volume_author_list = []
    review_author_list = []
    aRatio_list = []
    volume_title_list = []
    review_title_list = []
    tRatio_list = []
    volume_year_list = []
    review_year_list = []
    for i in range(len(data1)):
        if i%10000 == 0:
            print(i)
        author = data1['author'][i]
        if author != author: # do not count the case when author is nan
            continue
        author_initial = author[0]
        title = data1['title'][i]
        year = data1['latestcomp'][i]
        for j in range(len(data2)):
            author2 = data2['author'][j]
            if author2 != author2: # do not count the case when author is nan
                continue
            author2_initial = author2[0]
            if author_initial != author2_initial: # blocking: only match the case where the authors' first initials match
                continue
            else:
                title2 = data2['title'][j]
                if truncate == 0:
                    new_title = title
                    new_title2 = title2
                else:
                    if flag == 1:
                        shorter_title = min(max(len(title), len(title2)), truncate) # determining the truncate length: shorter one of the longer title and truncate number
                    else:
                        shorter_title = min(len(title), len(title2), truncate) # determining the truncate length: shortest of two titles and truncate number
                    new_title = title[:shorter_title]
                    new_title2 = title2[:shorter_title]
                year2 = data2['year'][j]
                aRatio = SequenceMatcher(None, str(author).lower(), str(author2).lower()).ratio()
                tRatio = SequenceMatcher(None, str(new_title).lower(), str(new_title2).lower()).ratio()
                minratio = min(aRatio, tRatio)
                if minratio >= threshold:
                    volume_author_list.append(author)
                    review_author_list.append(author2)
                    aRatio_list.append(aRatio)
                    volume_title_list.append(new_title)
                    review_title_list.append(new_title2)
                    tRatio_list.append(tRatio)
                    volume_year_list.append(year)
                    review_year_list.append(year2)
                    minratio_list.append(minratio)
    df_output = pd.DataFrame(list(zip(minratio_list, volume_author_list, review_author_list,  aRatio_list, volume_title_list, review_title_list,
                                  tRatio_list, volume_year_list, review_year_list)), columns=['minRatio', 'volume_author', 'review_author',
                                                                                              'aRatio', 'volume_title', 'review_title',
                                                                                              'tRatio', 'volume_year', 'review_year'])
    return df_output

In [22]:
# processes about 160 records in 20s. Takes about 6h to finish
sequence_matching_full = sequence_matching(volume_title_author_year, review_title_author_year, 0, 0.6, 0)
sequence_matching_full = sequence_matching_full.sort_values(by=['minRatio'], ascending=False).reset_index(drop=True)
sequence_matching_full

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000

,minRatio,volume_author,review_author,aRatio,volume_title,review_title,tRatio,volume_year,review_year
0,0.983607,"Chambers, Robert Edward Stuart","CHAMBERS, ROBERT EDWARD STUART.",0.983607,John Tom Alligator and others.,"John Tom Alligator, and others.",0.983607,1937.0,1937
1,0.983051,"Hughes, Richard Arthur Warren","HUGHES, RICHARD ARTHUR WARREN.",0.983051,In hazard.,In hazard.,1.000000,1938.0,1938
2,0.981818,"Millspaugh, Clarence Arthur","MILLSPAUGH, CLARENCE ARTHUR.",0.981818,Men are not stars.,Men are not stars.,1.000000,1938.0,1938
3,0.980392,"Jamieson, Leland Shattuck","JAMIESON, LELAND SHATTUCK.",0.980392,Attack!,Attack!,1.000000,1940.0,1940
4,0.980392,"Carhart, Arthur Hawthorne","CARHART, ARTHUR HAWTHORNE.",0.980392,Drum up the dawn.,Drum up the dawn.,1.000000,1937.0,1937
...,...,...,...,...,...,...,...,...,...
2062,0.600000,"Watts, Mary Stanbery","WARD, MARY JANE.",0.666667,The tenants,The tree has roots.,0.600000,1908.0,1937
2063,0.600000,"Gardner, Erle Stanley","GARDNER, ERLE STANLEY.",0.976744,The case of the drowning duck.,Case of the stuttering bishop.,0.600000,1942.0,1936
2064,0.600000,"Gardner, Erle Stanley","GARDNER, ERLE STANLEY.",0.976744,The case of the drowning duck.,Case of the dangerous dowager.,0.600000,1942.0,1937
2065,0.600000,"Roberts, Dorothy James","ROBERTS, MARJORIE.",0.600000,Fire in the ice.,Webs in the sky.,0.625000,1961.0,1940
2066,0.600000,"Lofts, Norah","LOFTS, NORAH.",0.960000,Here was a man / | $c: Norah Lofts.,Here was a man.,0.600000,1983.0,1936

In [23]:
sequence_matching_truncate_min = sequence_matching(volume_title_author_year, review_title_author_year, 30, 0.6, 0)
sequence_matching_truncate_min = sequence_matching_truncate_min.sort_values(by=['minRatio'], ascending=False).reset_index(drop=True)
sequence_matching_truncate_min

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000

,minRatio,volume_author,review_author,aRatio,volume_title,review_title,tRatio,volume_year,review_year
0,0.984127,"Henriques, Robert David Quixano","HENRIQUES, ROBERT DAVID QUIXANO.",0.984127,"No arms, no armour","No arms, no armour",1.000000,1940.0,1940
1,0.983051,"Hughes, Richard Arthur Warren","HUGHES, RICHARD ARTHUR WARREN.",0.983051,In hazard.,In hazard.,1.000000,1938.0,1938
2,0.981818,"Walling, Robert Alfred John","WALLING, ROBERT ALFRED JOHN.",0.981818,The corpse in the green pyjama,The corpse in the green pyjama,1.000000,1935.0,1935
3,0.981818,"Walling, Robert Alfred John","WALLING, ROBERT ALFRED JOHN.",0.981818,The corpse in the crimson slip,The corpse in the crimson slip,1.000000,1936.0,1936
4,0.981818,"Millspaugh, Clarence Arthur","MILLSPAUGH, CLARENCE ARTHUR.",0.981818,Men are not stars.,Men are not stars.,1.000000,1938.0,1938
...,...,...,...,...,...,...,...,...,...
5501,0.600000,"Flack, Marjorie","FLACK, MARJORIE (MRS KARL LARSSON).",0.600000,The restless robin.,The restless robin,0.947368,1937.0,1937
5502,0.600000,"Williams, Thomas","WILLIAMS, BEN AMES.",0.685714,The follow,Honeyflow.,0.600000,1978.0,1932
5503,0.600000,"Mulford, Clarence Edward","MULFORD, CLARENCE EDWARD.",0.979592,Hopalong Cassidy takes cards.,Trail dust; Hopalong Cassidy a,0.600000,1937.0,1934
5504,0.600000,"Moravia, Alberto","MALTZ, ALBERT.",0.666667,The voice of the sea and other,"The way things are, and other",0.600000,1978.0,1938
5505,0.600000,"Smith, Thorne","SMITH, THORNE.",0.962963,"Topper, | a ribald a",Topper takes a trip.,0.600000,1934.0,1932

In [24]:
sequence_matching_truncate_max = sequence_matching(volume_title_author_year, review_title_author_year, 30, 0.6, 1)
sequence_matching_truncate_max = sequence_matching_truncate_max.sort_values(by=['minRatio'], ascending=False).reset_index(drop=True)
sequence_matching_truncate_max

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000

,minRatio,volume_author,review_author,aRatio,volume_title,review_title,tRatio,volume_year,review_year
0,0.983051,"Hughes, Richard Arthur Warren","HUGHES, RICHARD ARTHUR WARREN.",0.983051,In hazard.,In hazard.,1.0,1938.0,1938
1,0.981818,"Walling, Robert Alfred John","WALLING, ROBERT ALFRED JOHN.",0.981818,The corpse in the crimson slip,The corpse in the crimson slip,1.0,1936.0,1936
2,0.981818,"Millspaugh, Clarence Arthur","MILLSPAUGH, CLARENCE ARTHUR.",0.981818,Men are not stars.,Men are not stars.,1.0,1938.0,1938
3,0.981818,"Walling, Robert Alfred John","WALLING, ROBERT ALFRED JOHN.",0.981818,The corpse in the green pyjama,The corpse in the green pyjama,1.0,1935.0,1935
4,0.981132,"Higginson, Alexander Henry","HIGGINSON, ALEXANDER HENRY.",0.981132,The fox that walked on the wat,The fox that walked on the wat,1.0,1939.0,1940
...,...,...,...,...,...,...,...,...,...
3756,0.600000,"Masters, Dexter","MASTERS, EDGAR LEE.",0.705882,The accident.,The tide of time.,0.6,1955.0,1937
3757,0.600000,"Beaty, David","BURNHAM, DAVID.",0.666667,The four winds.,This our exile.,0.6,1954.0,1931
3758,0.600000,"Gardner, Erle Stanley","GARDNER, ERLE STANLEY.",0.976744,The case of the hesitant hoste,The case of the rolling bones.,0.6,1953.0,1939
3759,0.600000,"Horváth, Ödön von","HORVATH, ODON VON.",0.800000,The age of the fish / | $c: Od,Age of the flsh; tr.,0.6,1938.0,1939
3760,0.600000,"Forester, C. S. (Cecil Scott)","FORESTER, CECIL SCOTT.",0.823529,The good shepherd.,The general.,0.6,1955.0,1936

In [26]:
fuzzywuzzy_full.to_csv('D:/DH collaborative/Avant garde/fuzzywuzzy_full.csv', index=False)
fuzzywuzzy_truncate_min.to_csv('D:/DH collaborative/Avant garde/fuzzywuzzy_truncate_min.csv', index=False)
fuzzywuzzy_truncate_max.to_csv('D:/DH collaborative/Avant garde/fuzzywuzzy_truncate_max.csv', index=False)
sequence_matching_full.to_csv('D:/DH collaborative/Avant garde/sequence_matching_full.csv', index=False)
sequence_matching_truncate_min.to_csv('D:/DH collaborative/Avant garde/sequence_matching_truncate_min.csv', index=False)
sequence_matching_truncate_max.to_csv('D:/DH collaborative/Avant garde/sequence_matching_truncate_max.csv', index=False)